{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SquidLeague4ConnectionString": "Server=192.168.1.24;Port=3306;Database=squid_league_4;Uid=localTester;Pwd=testAcc;",
    "SquidLeague4IdentityConnectionString": "Server=192.168.1.24;Port=3306;Database=squid_league_4_sign_on;Uid=localTester;Pwd=testAcc;"
  },
  "JwtSettings": {
    "Key": "thisisthekeyfortheapi",
    "Issuer": "GeoCubed",
    "Audience": "SquidLeague4Moderator",
    "DurationInMinutes": 120
  },
  "AllowedWebsites": [
    "https://localhost:44360"
  ]
}
